@import 'bootstrap/scss/bootstrap'
@import 'bootstrap-icons/font/bootstrap-icons'

.list-group-item.active
  font-weight: bold
  a
    color: white !important
.fixed-player
  position: fixed
  bottom: 0
  left: 0
  width: 100vw
  display: flex
  justify-content: center
  align-items: center
  height: 100px
  color: white
  background-color: #444
  font-weight: bold
.slide-animation
  transform: translateX(-100px)
  opacity: 0
  animation: slide-animation .4s forwards ease-out
  @keyframes slide-animation
    from
      transform: translateX(-100px)
      opacity: 0
    to
      transform: translateX(0)
      opacity: 1

